VITE_APP_FULL_NAME="Metronic Vue"
VITE_APP_NAME="TVP"
VITE_APP_DEMO="DEMO TVP"
VITE_APP_VERSION="8.1.8"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_API_URL="http://localhost:3100/api"
VITE_APP_API_URL_PHIM="http://localhost:3000/api"
VITE_APP_API_AUTH_URL="https://trgapi.thairunggroup.co.th/api/"
VITE_APP_BOOTSTRAP_DOCS_LINK=""
VITE_APP_PREVIEW_LINK=""
VITE_APP_PURCHASE_LINK=""
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/"
VITE_APP_GITHUB_LINK="https://github.com/"
VITE_APP_TWITTER_LINK="https://twitter.com/"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/"
VITE_APP_FACEBOOK="https://www.facebook.com/"
VITE_APP_DRIBBBLE="https://dribbble.com/"